body{
    margin: 0;
    height: 100%;
}

*{
    box-sizing: border-box;
}

:root {
    --text-color-primary: #24292e;
    --text-color-grey: #586069;
}

#app {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color-primary);
    word-wrap: break-word;
    font-size: 0.875rem;
    line-height: 1.5;
}

.btn{
    background-color: #fafbfc;
    box-shadow: 0 1px 0 rgba(27,31,35,.04), inset 0 1px 0 hsla(0,0%,100%,.25);
    transition: background-color .2s cubic-bezier(.3,0,.5,1);
    display: block;
    min-width: 100%;
    text-align: center;
    padding: 5px 16px;
    border: 1px solid #1b1f2326;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
}

.input{
    width: 100%;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    outline: none;
    box-shadow: inset 0 1px 0 #e1e4e833;
}

.btn:hover{
    background-color: #f3f4f6;
}

.btn--green{
    color: #fff;
    background-color: #2ea44f;
    border-color: #1b1f2326;
}

.btn--green:hover{
    background-color: #2c974b;
    color: #fff;
}

.section_header, .section_header-light{
    font-weight: 400;
    margin: 0 0 8px 0;
}

.section_header{
    font-size: 16px;
    font-weight: 400;
}

.section_header-light{
    font-size: 13px;
    color: var(--text-color-grey);
}

.avatar{
    border-radius: 50%;
}

.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.justify-content-between{
    justify-content: space-between;
}

.align-item-center{
    align-items: center;
}

.p-relative{
    position: relative;
}

.lang-indicator{
    position: relative;
    top: 1px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.pl-16{
    padding-left: 16px;
}

.pr-16{
    padding-left: 16px;
}

.pt-16{
    padding-top: 16px;
}

.pb-16{
    padding-bottom: 16px;
}

.mt-16{
    margin-top: 16px;
}

.ml-8{
    margin-left: 8px;
}

.w-100{
    width: 100%;
}

.container{
    max-width: 1280px;
    margin: auto;
    padding-right: 32px;
    padding-left: 32px;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col-3, .col-9 {
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
}

.col-3{
    width: 25%;
    display: flex;
}

.col-9 {
    width: 75%;
    display: flex;
}

.col-6{
    width: 50%;
    display: flex;
}

.col-12 {
    width: 100%;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    margin-bottom: 16px;
}

.footer{
    position: relative;
    top: 0;
    text-align: center;
    font-size: 12px;
}

@media (max-width: 768px) {
    .col-3, .col-6, .col-9{
        width: 100%;
    }

    .d-flex{
        flex-wrap: wrap;
    }

    .container{
        padding-right: 12px;
        padding-left: 12px;
    }
}
